<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset ="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>CASH SUPPLY IN INDUSTRY</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <ul>
            <li>
                <aside>
                    <details>
                        <summary>
                            WHOLESALERS
                        </summary> 
                        <p>
                            <form action="http://httpbin.org/get" method="get">
                                <label for="wholesales">AMOUNT RECIEVED</label>
                                <input type="number">
                            </form>
                            <button type="submit" value="Submit">Submit</button>
                        </p> 
                    </details>
                </aside>
            </li>
        </ul>
    </body>
</html>